/* --DISPOSITIVOS MUY PEQUEÑOS */

@media (min-width: 320px) and (max-width: 374px) {
    /* --HOME */
        /* --HEADER*/
    .container-header {
        display: flex;
        gap: 20px;
        max-width: 100vw;
    }

    .container-logo{
        margin-left: 2vh;
        font-size: 0.8rem;
    }
    .visibility-popover{
        visibility: visible;
    }
    .admin-menu{
        display: none;
    }
    
    .container-search p{
        font-size: 1.2rem;
    }
    .input-select, .date{
        width: 80%;
    }
        /*--CATEGORIES*/
    .container-categories{
        width: 90%;
        margin-left: -5vw;
    }
    .container-card-categories{
       width: 20vw;
    }   
    .subtitle-exp{
        font-size: 1rem;
    }

    .card-categories {
        flex-direction: flex;
        align-items: center;
        padding: 0px;
        padding-left: 10px;
      }

    .img-card-categories{
        height: 25vw;
        width: 20vw;
    }
    .title-card-categories{
        font-size: small;
        text-align: center;
    }
    .container-offers{
        width: 70%;
        margin-top: -5vh;
        margin: 0px;
    }
    .offers {
        font-size: 2.5rem;
    }
    .subtitle-offers{
        font-size: 1rem;
        margin-left: 5vw;
    }
    .container-card-tour{
        display: grid;
        gap: 5vh;
        margin-top: 5vh;
        width: 99%;
        margin-left: -31vw;
    }
    .card-tour{
        width: 45vw;
    }
    .info-card-tour{
        display: flex;
        flex-direction: column;
        gap: 10vh;
    }
    .img-card-tour{
        height: 50vw;
        width: 48vw;
    }
    .subtitle-card-tour{
        display: none;
    }
    .price-card-tour{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -12vh;
    }
    .price {
        font-size: 1.1rem;
    }
    /* --DETAIL */
    .container-detail h4{
        font-size: 1.5rem;
    }
    .carrusel{
        display: flex;
        flex-wrap: wrap;
    }
    .info-booking{
        width: 100%;
    }
    .card-booking{
        width: 90%;
        height: max-content;
    }
    .itinerary h3 {
        text-align: center;
    }
    .itinerary-list{
        margin-left: -5vh;
    }
    .section-two{
        margin-top: 8vw;
    }
    .map-container{
        max-width: 95vw;
    }
    .pagination {
        flex-direction: flex;
        align-items: center;
        max-width: 98px;
      }
    
      .pagination button {
        padding: 0.25rem 0.5rem; /* Reduce el padding de los botones */
        font-size: 0.625rem; /* Reduce el tamaño de la fuente */
        min-width: 2.5rem; /* Reduce el ancho mínimo de los botones */
        min-height: 2.2rem; /* Reduce la altura mínima de los botones */
      }
    .btn-back{
        margin-left: 50vw;
        margin: 0;
        padding: 0;        
    }
    /* --FOOTER */
    .container-footer{
        width: 100vw;
    }
   .footer-columns{
        display: grid;
        flex-direction: wrap;
   }
   .logo-footer{
        display: none;
   }
   .copyright {
        display: none;
   }
    div.copyright{
        display: none;
  } 
}

/* --DISPOSITIVOS PEQUEÑOS */

@media (min-width: 375px) and (max-width: 424px) {
    /* --HOME */
        /* --HEADER*/
    .container-header {
        display: flex;
        gap: 20px;
        width: 100%;

    }
    .container-logo{        
        font-size: 1.1rem;
        margin: 0px;
        padding: 0px;
    }
    .container-logo img{
        margin-left: 25px;
    }
    .container-button{
        margin: 0px;
        padding: 0px;
        margin-left: 35px;
    }
    .visibility-popover{
        visibility: visible;
    }
    .admin-menu{
        display: none;
    }
    .container-search p{
        font-size: 1.5rem;
    }
    .container-search{
        width: 100%;
              
    }
    .container-offers{        
        margin: 0px;
    }
    .input-select, .date{
        width: 80%;
    }
        /*--CATEGORIES*/
    .container-categories{
        width: 98%;
       
    }
    .container-card-categories{
       width: 21vw;
       
    }
    .exp{
        font-size: 3rem;
        width: min-content;
        padding: 0px;
        margin: 0px;
        margin-top: 5vh;
    }
    .subtitle-exp{
        font-size: 1.1rem;
        margin-top: 5vh;
    }
    .card-categories{
        display: flex;
        flex-direction: row;  
        width:85%;  
        padding: 0px;
        margin-left: -13vw;
        
        
    }
    .img-card-categories{
        height: 25vw;
        width: 22vw;
    }
    .title-card-categories{
        font-size: small;
        text-align: center;
    }
    .container-offers{
        width: 90%;        
    }
    .subtitle-offers{
        font-size: 1.2rem;
        margin-left: 5vw;
    }
    .container-card-tour{
        display: grid;
        gap: 5vh;
        margin-top: 5vh;
        width: 98%;   
        margin-right: 40px; 
    }
    .card-tour{
        width: 45vw;
    }
    .info-card-tour{
        display: flex;
        flex-direction: column;
        gap: 10vh;
    }
    .img-card-tour{
        height: 50vw;
        width: 45vw;
    }
    .subtitle-card-tour{
        display: none;
    }
    .price-card-tour{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -12vh;
    }
    .price{
        font-size: 1.2rem;
    }
    /* --DETAIL */
    
    .container-detail h4{
        font-size: 1.5rem;
    }
    .carrusel{
        display: flex;
        flex-wrap: wrap;
    }
    .info-booking{
        width: 100%;
    }
    .card-booking{
        width: 90%;
        height: max-content;
    }
    .itinerary h3 {
        text-align: center;
    }
    .section-two{
        margin-top: 8vw;
        
    }   
    .itinerary-list{
        margin-left: -5vh;
        width: 65vw;        
    }
    .itinerary-list p {
        text-align: justify;
        width: 95%;
    }
    .map-container{
        max-width: 95vw;
    }
    .btn-back{
        margin-left: 50vw;
        margin: 0;
        padding: 0;        
    }
    /* --FOOTER */
    .container-footer{
        width: 100%;
    }
    .footer-columns{
          display: grid;
          flex-direction: wrap;
    }
    .logo-footer{
          display: none;
    }
    .copyright {
          display: none;
    }
      div.copyright{
          display: none;
    }
}

/* --DISPOSITIVOS MEDIANOS */

@media (min-width: 425px) and (max-width: 768px) {
    /* --HOME */
        /* --HEADER*/
    .container-bigger{
        width: 100vw; /* Asegura que el contenedor ocupa el 100% del ancho del viewport */
        max-width: 100vw; /* Asegura que el ancho no supera el viewport */
        margin: 0; /* Elimina márgenes que podrían afectar el ancho */
        padding: 0; /* Elimina padding que podría afectar el ancho */
        box-sizing: border-box; /* Incluye padding y borde en el cálculo del ancho */
        overflow-x: hidden; /
    }
    .container-header {
        display: flex;
        gap: 5px;
        width: 100%;

    }
    .container-main {
        width: 100vw; 
        box-sizing: border-box; 
        padding: 0; 
        margin: 0; 
      }
    .container-logo{
        margin-left: 2vh;
        font-size: 1.1rem;
        margin: 0px;
        padding: 0px;
    }
    .container-logo img{
        margin-left: 25px;
    }
    .container-button{
        margin: 0px;
        padding: 0px;
    }
    .avatar{
        margin-left: 5vh;
    }
    .visibility-popover{
        visibility: visible;
    }
    .admin-menu{
        display: none;
    }
    .container-search p{
        font-size: 1.2rem;
    }
    .container-search{
        width: 100vw;
        max-width: 100%;
       
    }
    .input-select, .date{
        width: 80%;
    }
    .container-offers{
        margin: 0px;
        padding: 0px;
    }
            /*--CATEGORIES*/
    .exp{
        font-size: 3rem;
        padding: 0px;
        margin: 0px;
        margin-top: 35px;
    }
    .subtitle-exp{
        width: 75vh;
    }
    .container-categories{
        width: 90%;
        margin-left: -10vw;
    }
    .container-card-tour{
        padding: 0px;
        margin: 0px;
    }
    .container-card-categories{
       width: 20vw;
    }
    .subtitle-exp{
        font-size: 1rem;
        margin-top: 5vh;
    }
    .card-categories{
        display: flex;
        flex-direction: row;  
        width: 80%;  
        margin: 0px;
        margin-left: -8vw;
        
    }
    .img-card-categories{
        height: 25vw;
        width: 21vw;
    }
    .title-card-categories{
        font-size: small;
        text-align: center;
    }
    .offers {
        font-size: 2.8rem;
        margin: 0px;
    }
    .subtitle-offers{
        font-size: 1.1rem;
        margin-left: 5vw;
        margin-top: 5vh;
        width: 65vw;
    }
    .container-card-tour{
        display: grid;
        gap: 5vh;
        margin-top: 5vh;
        width: 95%;   
        margin-right: 30px; 

    }
    .card-tour{
        width: 42vw;
    }
    .info-card-tour{
        display: flex;
        flex-direction: column;
        gap: 10vh;
    }
    .img-card-tour{
        height: 50vw;
        width: 45vw;
    }
    .subtitle-card-tour{
        display: none;
    }
    .price-card-tour{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -12vh;
    }
    .price{
        font-size: 1.2rem;
    }
    /* --DETAIL */
    .container-detail h4{
        font-size: 1.5rem;
        
    }
    .section-one{
        width: 93%;
        margin-left: -4vw;
    }
    .carrusel{
        display: flex;
        flex-wrap: wrap;
    }
    .info-booking{
        width: 95%;
    }
    .card-booking{
        width: 90%;
        height: max-content;
    }
    .itinerary h3 {
        text-align: center;
    }
    .section-two{
        margin-top: 8vw;
    }
    .itinerary-list{
        margin-left: -5vh;
        width: 65vw;        
    }
    .itinerary-list p {
        text-align: justify;
        width: 95%;
    }
    .property-list{
        margin-left: -5vh;
    }
    .map-container{
        max-width: 80vw;
    }
    .btn-back{
        margin-left: 50vw;
        margin: 0;
        padding: 0;        
    }
    /* --FOOTER */
    .container-footer{
        width: 100vw;
        margin-top: 25vh;
    }
    .footer-columns{
          display: grid;
          flex-direction: wrap;
    }
    .logo-footer{
          display: none;
    }
    .copyright {
        display: none;
    }
    div.copyright{
        display: none;
    }
}

/* --DISPOSITIVOS GRANDES */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* --HOME */
        /* --HEADER*/
    .container-header {
        display: flex;
        gap: 5px;
        /* justify-content: space-between; */

    }
    .container-logo{
        margin-left: 5vh;
        font-size: 1.1rem;
        margin-right: 40vh;
    }
    .container-logo img{
        margin-left: 25px;
    }

   
    
    .visibility-popover{
        visibility: visible;
    }
    .admin-menu{
        display: none;
    }
    .container-search p{
        font-size: 1.2rem;
    }
    .input-select, .date{
        width: 60%;
    }
        /*--CATEGORIES*/
    .exp{
        font-size: 3rem;
    }
    .container-categories{
        width: 90%;
        margin-left: 5vw;
        
    }
    .container-card-categories{
       width: 20vw;
    }
    .subtitle-exp{
        font-size: 1rem;
        width: 75vw;
    }
    .card-categories{
        display: flex;
        flex-direction: row;  
        width: 98%; 
        margin-right: -5vh;
        
    }
    .img-card-categories{
        height: 25vw;
        width: 20vw;
    }
    .title-card-categories{
        font-size: small;
        text-align: center;
    }
    .container-offers{
        width: 90%;        
    }
    .offers {
        font-size: 2.8rem;
        margin-left: -5vw;
    }
    .subtitle-offers{
        font-size: 1.1rem;
        margin-left: 1vw;
    }
    .container-card-tour{
        display: grid;
        gap: 1vh;
        margin-top: 5vh;
        width: 85%;  
        margin-left: -5vh; 
        
    }
    .card-tour{
        width: 42vw;
    }
    .title-card-tour{
        text-align: center;
    }
    .info-card-tour{
        display: flex;
        flex-direction: column;
        gap: 10vh;
    }
    .img-card-tour{
        height: 35vw;
        width: 39vw;
    }
    .subtitle-card-tour{
        display: none;
    }
    .price-card-tour{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -12vh;
    }
    .price{
        font-size: 1.2rem;
    }
    /* --DETAIL */
    .container-detail{
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }
 
    .container-detail h4{
        font-size: 1.5rem;
        margin-left: 1vw;
        
    }
    .section-one{
        width: 93%;
        margin-left: -8vw;
    }
    .carrusel{
        display: flex;
        flex-wrap: wrap;
    }
    .info-booking{
        width: 80%;
    }
   
    .card-booking{
        width: 60%;
        height: max-content;
    }
    .itinerary h3 {
        text-align: center;
    }
    .section-two{
        margin-top: 8vw;
    }
    .itinerary-list p {
        text-align: justify;
        width: 80%;
    }   
    .map-container{
        width: 60vw;
    }
    .btn-back{
        margin-left: 50vw;
        margin: 0;
        padding: 0;        
    }
    /* --FOOTER */
    .container-footer{
        width: 100vw;
        margin-top: 25vh;
    }

    .footer-columns{
        display: grid;
        flex-direction: wrap;
  }
  .logo-footer{
        display: none;
  }
  .copyright {
      display: none;
  }
  div.copyright{
      display: none;
  }

}

/*--DISPOSITIVOS MUY GRANDES  */
@media screen and (min-width: 1025) {
    /* --HOME */
        /* --HEADER*/
    .container-header {
        display: flex;
        gap: 5px;

    }
    .container-logo{
        margin-left: 5vh;
        font-size: 1.1rem;
    }
    .avatar{
        margin-left: -25vh;
    }
    .visibility-popover{
        visibility: visible;
    }
    .admin-menu{
        display: none;
    }
    .container-search p{
        font-size: 1.2rem;
    }
    .input-select, .date{
        width: 60%;    
        
    }
    
        /*--CATEGORIES*/
    .exp{
        font-size: 15rem;
    }
    .container-categories{
        width: 98%;
    }
    .container-card-categories{
       width: 20vw;
    }
    .subtitle-exp{
        font-size: 1rem;
        width: 75vw;
    }
    .card-categories{
        display: flex;
        flex-direction: row;  
        width: 98%;  
        
    }
    .img-card-categories{
        height: 25vw;
        width: 20vw;
    }
    .title-card-categories{
        font-size: small;
        text-align: center;
    }
    .container-offers{
        width: 90%;        
    }
    .offers {
        font-size: 2.8rem;
        margin-left: -5vw;
    }
    .subtitle-offers{
        font-size: 1.1rem;
        margin-left: 1vw;
    }
    .container-card-tour{
        display: grid;
        gap: 5vh;
        margin-top: 5vh;
        width: 98%;   
        margin-right: 40px; 
        
    }
    .card-tour{
        width: 65vw;
    }
    .title-card-tour{
        text-align: center;
    }
    .info-card-tour{
        display: flex;
        flex-direction: column;
        gap: 10vh;
    }
    .img-card-tour{
        height: 35vw;
        width: 39vw;
    }
    .subtitle-card-tour{
        display: none;
    }
    .price-card-tour{
        display: flex;
        flex-direction: column;
        justify-content: center;
            
    }
    .price{
        font-size: 1.2rem;
    }
    /* --DETAIL */
    .container-detail{
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }
    .container-detail h4{
        font-size: 1.5rem;
        margin-left: 1vw;
        
    }
    .section-one{
        width: 93%;
        margin-left: -8vw;
    }
    .carrusel{
        display: flex;
        flex-wrap: wrap;
    }
    .info-booking{
        width: 80%;
    }
    .card-booking{
        width: 60%;
        height: max-content;
    }
    .itinerary h3 {
        text-align: center;
    }
    .section-two{
        margin-top: 8vw;
        
    }
    .itinerary-list p {
        text-align: justify;
        width: 80%;
    }
    .map-container{
        width: 45vw;
        
    }
    .btn-back{
        margin-left: 50vw;
        margin: 0;
        padding: 0;        
    }
    /* --FOOTER */
    .footer-columns{
        display: grid;
        flex-direction: wrap;
    }    


}


